/*-- -------------------------- -->
<---      Services              -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-448 {
    padding: var(--sectionPadding);
  }
  #services-448 .cs-container {
    width: 100%;
    /* changes at 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-448 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-448 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #services-448 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-448 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-448 .cs-button-group {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }
  #services-448 .cs-app-button {
    text-decoration: none;
    width: auto;
    /* 40px - 56px */
    height: clamp(2.5rem, 4vw, 3.5rem);
    display: block;
    transition: transform .3s;
  }
  #services-448 .cs-app-button:hover {
    transform: scale(1.1);
  }
  #services-448 .cs-app-button img {
    width: auto;
    height: 100%;
  }
  #services-448 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    /* 24px - 60px */
    row-gap: 4rem;
  }
  #services-448 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 22.5rem;
    margin-top: 1.875rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #services-448 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
    opacity: .4;
  }
  #services-448 .cs-item:hover .cs-flex:before {
    opacity: 1;
  }
  #services-448 .cs-picture {
    width: 100%;
    /* changes at desktop */
    height: 15.625rem;
    border-radius: 0.5rem;
    background-color: var(--primary);
    /* clips the corners of the image */
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-448 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it behave like a background image */
    object-fit: cover;
    /* positions top of image to the top of the container */
    object-position: top;
    transition: transform .9s, opacity .5s;
  }
  #services-448 .cs-flex {
    text-align: center;
    width: 88%;
    padding: 0 1.5rem 1.5rem 1.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    border-radius: 0.75rem;
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 0.25rem 0.375rem 0 0 #dfdfdf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #services-448 .cs-flex:before {
    /* hover border box */
    content: '';
    background: transparent;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    border: 4px solid var(--primary);
    border-radius: 0.75rem;
    /* prevents border from afecting height and width */
    box-sizing: border-box;
    opacity: 0;
    position: absolute;
    display: block;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    transition: opacity .5s;
  }
  #services-448 .cs-wrapper {
    /* 80px - 120px */
    width: clamp(5rem, 9.2vw, 7.5rem);
    height: clamp(5rem, 9.2vw, 7.5rem);
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    /* we use the same clamp value for height & width, but multiple by -.5 so it will be a negative value, and be half of the height.  Negative margins pull things toward the element so they overlap them, in this case we want the .cs-wrapper to overlap .cs-flex by half its height, so we use the same clamp for height and half it for the marign top value */
    margin-top: calc(clamp(5rem, 9.2vw, 7.5rem)*-.5);
    border-radius: 50%;
    border: 2px solid #000;
    background-color: #fff;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  #services-448 .cs-icon {
    /* 48px - 64px */
    width: clamp(3rem, 4.3vw, 4rem);
    height: auto;
    display: block;
  }
  #services-448 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.5rem, 1.9vw, 2.5rem);
    max-width: 20ch;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
  }
  #services-448 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    font-weight: 400;
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    color: var(--bodyTextColor);
  }
  #services-448 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    color: var(--primary);
    display: inline-block;
    position: relative;
  }
  #services-448 .cs-link:hover:before {
    width: 100%;
  }
  #services-448 .cs-link:before {
    /* animated underline */
    content: '';
    width: 0%;
    height: 3px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width .3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-448 .cs-container {
    max-width: 80rem;
  }
  #services-448 .cs-card-group {
    flex-direction: row;
  }
  #services-448 .cs-item {
    width: 47%;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-448 .cs-card-group {
    flex-wrap: nowrap;
  }
  #services-448 .cs-item {
    width: 100%;
    max-width: 100%;
  }
  #services-448 .cs-flex {
    min-height: 20.8125rem;
  }
  #services-448 .cs-picture {
    /* 224px - 428px */
    height: clamp(14rem, 28vw, 26.75rem);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-448 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-448 .cs-text {
    color: var(--bodyTextColorWhite);
    opacity: .8;
  }
  body.dark-mode #services-448 .cs-flex,
  body.dark-mode #services-448 .cs-wrapper {
    background-color: var(--medium);
  }
  body.dark-mode #services-448 .cs-icon {
    filter: grayscale(1) brightness(2000%);
  }
  body.dark-mode #services-448 .cs-h3,
  body.dark-mode #services-448 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-448 .cs-link {
    color: var(--primaryLight);
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  
  #sbsr-333 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #sbsr-333 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-333 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbsr-333 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #sbsr-333 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #sbsr-333 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbsr-333 .cs-text {
    /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
    margin-bottom: 1rem;
  }
  #sbsr-333 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbsr-333 .cs-ul {
    width: 100%;
    margin: 0 0 2rem 0;
    padding-left: 1.25rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #sbsr-333 .cs-li {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    list-style: none;
    text-align: left;
    width: 100%;
    max-width: 25rem;
    margin: 0;
    color: var(--bodyTextColor);
    position: relative;
  }
  #sbsr-333 .cs-li:before {
    /* bullet */
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.9375rem;
  }
  #sbsr-333 .cs-image-group {
    /* scaling entire section down. font-size starts at a min in vw, and stops when that value reaches 1em (16px). Since we want the picture elements to base their font size on the parent and not the root, we use ems for this entire section  */
    font-size: min(2.08vw, .791em);
    width: 42.875em;
    height: 41.125em;
    position: relative;
    /* flips it horizontally */
    transform: scaleX(-1);
  }
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3em);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2em);
    }
    100% {
      transform: translateY(0);
    }
  }
  #sbsr-333 .cs-image-group:before {
    /* blue circle */
    content: '';
    width: 7.5em;
    height: 7.5em;
    border-radius: 50%;
    background: var(--secondary);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 6.25em;
    left: 0em;
    z-index: 10;
    animation-name: floatAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #sbsr-333 .cs-image-group:after {
    /* white circle */
    content: '';
    width: 9.375em;
    height: 9.375em;
    border-radius: 50%;
    background: var(--primaryLight);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0em;
    right: 6.25em;
    z-index: -1;
    animation-name: floatAnimation2;
    animation-duration: 4s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #sbsr-333 .cs-picture {
    width: 39.375em;
    height: 39.375em;
    border-radius: 50%;
    border: clamp(6px, 1.2vw, 12px) solid #f7f7f7;
    /* clips the img tag corners */
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  #sbsr-333 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* flips image to original orientation, undoing the flip on the parent container */
    transform: scaleX(-1);
  }
  #sbsr-333 .cs-box {
    width: 15.8125em;
    height: 15.8125em;
    border-radius: 50%;
    border: clamp(6px, 1.2vw, 12px) solid #f7f7f7;
    background-color: var(--primaryLight);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.25rem;
    position: absolute;
    bottom: 0;
    right: 0;
    /* flips image to original orientation, undoing the flip on the parent container */
    transform: scaleX(-1);
  }
  #sbsr-333 .cs-number {
    /* 40px - 61px */
    font-size: clamp(2.5rem, 5vw, 3.8125rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: center;
    color: var(--bodyTextColorWhite);
  }
  #sbsr-333 .cs-desc {
    /* 14px - 25px */
    font-size: clamp(0.875rem, 2.2vw, 1.5625rem);
    line-height: 1.2em;
    text-align: center;
    max-width: 7.8125rem;
    color: var(--bodyTextColorWhite);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-333 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #sbsr-333 .cs-content {
    width: 50%;
  }
  #sbsr-333 .cs-image-group {
    /* reset the scale */
    font-size: min(1.2vw, 1em);
    /* sends it to th right in the 2nd position */
    order: 2;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbsr-333 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbsr-333 .cs-title,
  body.dark-mode #sbsr-333 .cs-text,
  body.dark-mode #sbsr-333 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbsr-333 .cs-picture,
  body.dark-mode #sbsr-333 .cs-box {
    border-color: var(--accent);
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #RTsbs-335,
  #RTsbsr-335,
  #RTsbst-335 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #RTsbs-335 .cs-container,
  #RTsbsr-335 .cs-container,
  #RTsbst-335 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #RTsbs-335 .cs-content,
  #RTsbsr-335 .cs-content,
  #RTsbst-335 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #RTsbs-335 .cs-topper,
  #RTsbsr-335 .cs-topper,
  #RTsbst-335 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #RTsbs-335 .cs-title,
  #RTsbsr-335 .cs-title,
  #RTsbst-335 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #RTsbs-335 .cs-text,
  #RTsbsr-335 .cs-text,
  #RTsbst-335 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #RTsbs-335 .cs-text,
  #RTsbsr-335 .cs-text,
  #RTsbst-335 .cs-text {
    /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
    margin-bottom: 1rem;
  }
  #RTsbs-335 .cs-text:last-of-type,
  #RTsbsr-335 .cs-text:last-of-type,
  #RTsbst-335 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #RTsbs-335 .cs-ul,
  #RTsbsr-335 .cs-ul,
  #RTsbst-335 .cs-ul {
    width: 100%;
    margin: 0 0 2rem 0;
    padding-left: 1.25rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #RTsbs-335 .cs-li,
  #RTsbsr-335 .cs-li,
  #RTsbst-335 .cs-li {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    list-style: none;
    text-align: left;
    width: 100%;
    max-width: 25rem;
    margin: 0;
    color: var(--bodyTextColor);
    position: relative;
  }
  #RTsbs-335 .cs-li:before,
  #RTsbsr-335 .cs-li:before,
  #RTsbst-335 .cs-li:before {
    /* bullet */
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.9375rem;
  }

  #RTsbs-335 .cs-button-solid:before,
  #RTsbsr-335 .cs-button-solid:before,
  #RTsbst-335 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #RTsbs-335 .cs-button-solid:hover:before,
  #RTsbsr-335 .cs-button-solid:hover:before,
  #RTsbst-335 .cs-button-solid:hover:before {
    width: 100%;
  }
  #RTsbs-335 .cs-image-group,
  #RTsbsr-335 .cs-image-group,
  #RTsbst-335 .cs-image-group {
    /* scaling entire section down. font-size starts at a min in vw, and stops
               when that value reaches 1em (16px). Since we want the picture elements to base their
               font size on the parent and not the root, we use ems for this entire section  */
    font-size: min(2.08vw, .791em);
    width: 42.875em;
    height: 41.125em;
    position: relative;
    z-index: 1;
  }
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3em);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2em);
    }
    100% {
      transform: translateY(0);
    }
  }
  #RTsbs-335 .cs-image-group:before,
  #RTsbsr-335 .cs-image-group:before,
  #RTsbst-335 .cs-image-group:before {
    /* blue circle */
    content: '';
    width: 7.5em;
    height: 7.5em;
    border-radius: 50%;
    background: var(--secondary);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 6.25em;
    left: 0em;
    z-index: 10;
    animation-name: floatAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #RTsbs-335 .cs-image-group:after,
  #RTsbsr-335 .cs-image-group:after,
  #RTsbst-335 .cs-image-group:after {
    /* white circle */
    content: '';
    width: 9.375em;
    height: 9.375em;
    border-radius: 50%;
    background: var(--primaryLight);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0em;
    right: 6.25em;
    z-index: -1;
    animation-name: floatAnimation2;
    animation-duration: 4s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #RTsbs-335 .cs-picture,
  #RTsbsr-335 .cs-picture,
  #RTsbst-335 .cs-picture {
    width: 39.375em;
    height: 39.375em;
    border-radius: 50%;
    border: clamp(6px, 1.2vw, 12px) solid #f7f7f7;
    /* clips the img tag corners */
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  #RTsbs-335 .cs-picture img,
  #RTsbsr-335 .cs-picture img,
  #RTsbst-335 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #RTsbs-335 .cs-box,
  #RTsbsr-335 .cs-box,
  #RTsbst-335 .cs-box {
    width: 15.8125em;
    height: 15.8125em;
    border-radius: 50%;
    border: clamp(6px, 1.2vw, 12px) solid #f7f7f7;
    background-color: var(--primaryLight);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.25rem;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #RTsbs-335 .cs-number,
  #RTsbsr-335 .cs-number,
  #RTsbst-335 .cs-number {
    /* 40px - 61px */
    font-size: clamp(2.5rem, 5vw, 3.8125rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: center;
    color: var(--bodyTextColorWhite);
  }
  #RTsbs-335 .cs-desc,
  #RTsbsr-335 .cs-desc,
  #RTsbst-335 .cs-desc {
    /* 14px - 25px */
    font-size: clamp(0.875rem, 2.2vw, 1.5625rem);
    line-height: 1.2em;
    text-align: center;
    max-width: 7.8125rem;
    color: var(--bodyTextColorWhite);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RTsbs-335 .cs-container,
  #RTsbsr-335 .cs-container,
  #RTsbst-335 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #RTsbs-335 .cs-content,
  #RTsbsr-335 .cs-content,
  #RTsbst-335 .cs-content {
    width: 50%;
  }
  #RTsbs-335 .cs-image-group,
  #RTsbsr-335 .cs-image-group,
  #RTsbst-335 .cs-image-group {
    /* reset the scale */
    font-size: min(1.2vw, 1em);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #RTsbs-335 .cs-topper,
  body.dark-mode #RTsbsr-335 .cs-topper,
  body.dark-mode #RTsbst-335 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #RTsbs-335 .cs-title,
  body.dark-mode #RTsbsr-335 .cs-title,
  body.dark-mode #RTsbst-335 .cs-title,
  body.dark-mode #RTsbs-335 .cs-text,
  body.dark-mode #RTsbsr-335 .cs-text,
  body.dark-mode #RTsbst-335 .cs-text,
  body.dark-mode #RTsbs-335 .cs-li,
  body.dark-mode #RTsbsr-335 .cs-li,
  body.dark-mode #RTsbst-335 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #RTsbs-335 .cs-picture,
  body.dark-mode #RTsbsr-335 .cs-picture,
  body.dark-mode #RTsbst-335 .cs-picture,
  body.dark-mode #RTsbs-335 .cs-box,
  body.dark-mode #RTsbsr-335 .cs-box,
  body.dark-mode #RTsbst-335 .cs-box {
    border-color: var(--accent);
  }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RTsbsr-335 {
    background-color: #f7f7f7;
  }
  #RTsbsr-335 .cs-image-group {
    left: auto;
    right: 0;
  }
  #RTsbsr-335 .cs-image-group:before {
    left: auto;
    right: 0;
  }
  #RTsbsr-335 .cs-image-group:after {
    right: auto;
    left: 6.25em;
  }
  #RTsbsr-335 .cs-picture {
    border-color: #fff;
  }
  #RTsbsr-335 .cs-box {
    border-color: #fff;
    right: auto;
    left: 0;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #RTsbsr-335 .cs-image-group {
    /* sends it to the right */
    order: 2;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #RTsbsr-335 {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
                                
                                
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  
  #pricing-357 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    background-color: #F7F7F7;
  }
  #pricing-357 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #pricing-357 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #pricing-357 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #pricing-357 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #pricing-357 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #pricing-357 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    border: 2px solid #0000;
  }
  #pricing-357 .cs-item {
    list-style: none;
    /* 20px - 32px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(1.25rem, 3vw, 2rem) clamp(1rem, 2.4vw, 2rem);
    width: 100%;
    max-width: 25.8125rem;
    border-radius: 1rem;
    background: #fff;
    border: 2px solid;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    box-shadow: 0.25rem 0.375rem 0 0 #dfdfdf;
  }
  #pricing-357 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
    opacity: .4;
  }
  #pricing-357 .cs-item:hover .cs-flex:before {
    opacity: 1;
  }
  #pricing-357 .cs-item:nth-of-type(2) .cs-option2-text,
  #pricing-357 .cs-item:nth-of-type(2) .cs-option1-text {
    transition-delay: .1s;
  }
  #pricing-357 .cs-item:nth-of-type(3) .cs-option2-text,
  #pricing-357 .cs-item:nth-of-type(3) .cs-option1-text {
    transition-delay: .2s;
  }
  #pricing-357 .cs-popular {
    background: var(--primary);
    position: relative;
    /* clips the popular tag */
    overflow: hidden;
    /* send to the top */
    order: -1;
  }
  #pricing-357 .cs-popular:before {
    /* Most Popular Tag */
    content: 'Popular';
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.8125em;
    font-weight: 700;
    width: 10.625rem;
    padding: 0 0.75rem;
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);
    position: absolute;
    display: block;
    top: 1.25rem;
    right: -3.75rem;
    transform: rotate(42deg);
  }
  #pricing-357 .cs-popular .cs-h3,
  #pricing-357 .cs-popular .cs-item-text,
  #pricing-357 .cs-popular .cs-price,
  #pricing-357 .cs-popular .cs-included,
  #pricing-357 .cs-popular .cs-li,
  #pricing-357 .cs-popular .cs-small {
    color: var(--bodyTextColorWhite);
  }
  #pricing-357 .cs-popular .cs-button-solid {
    background-color: #fff;
    color: var(--primary);
    transition: color .3s;
  }
  #pricing-357 .cs-popular .cs-button-solid:before {
    background-color: var(--secondary);
  }
  #pricing-357 .cs-popular .cs-button-solid:hover {
    color: #fff;
  }
  #pricing-357 .cs-popular .cs-li-img {
    /* turns the check mark white */
    filter: brightness(900%);
  }
  #pricing-357 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem;
    padding: 0;
    color: var(--headerColor);
  }
  #pricing-357 .cs-item-text {
    font-size: 0.875rem;
    line-height: 1.5em;
    /* 16px - 24px */
    margin: 0 0 clamp(1rem, 2vw, 1.5rem);
    padding: 0;
    color: var(--bodyTextColor);
  }
  #pricing-357 .cs-option-group {
    position: relative;
  }
  #pricing-357 .cs-option-group:after {
    /* top right box */
    content: '';
    width: 100%;
    height: 1px;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
    background: linear-gradient(90deg, rgba(232, 232, 232, 0.2) 0%, #e8e8e8 53.78%, rgba(232, 232, 232, 0.2) 100%);
    opacity: 1;
    position: relative;
    display: block;
  }
  #pricing-357 .cs-price {
    font-size: 3.0625rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--headerColor);
    /* spans are inline, need to add block for margin to work */
    display: block;
  }
  #pricing-357 .cs-small {
    font-size: 0.875rem;
    font-weight: 400;
    color: #4E4B66;
  }
  #pricing-357 .cs-included {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    /* 16px - 24px */
    margin-bottom: clamp(1rem, 3vw, 1.5rem);
    color: var(--headerColor);
    display: block;
  }
  #pricing-357 .cs-ul {
    padding: 0;
    margin: 0;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
  }
  #pricing-357 .cs-li {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    list-style: none;
    padding: 0;
    margin: 0 0 0.75rem;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #pricing-357 .cs-li:last-of-type {
    margin-bottom: 0;
  }
  #pricing-357 .cs-disabled {
    /* fades out list items that are disabled from the price tier */
    filter: grayscale(1);
    opacity: .3;
  }
  #pricing-357 .cs-li-img {
    width: 1.25rem;
    height: auto;
    margin-top: 0.1875rem;
    margin-right: 0.5rem;
  }
  #pricing-357 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    height: 3.125rem;
    line-height: 3.5rem;
    text-align: center;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #pricing-357 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #pricing-357 .cs-button-solid:hover:before {
    width: 100%;
  }
  #pricing-357 .cs-button-solid {
    /* cs-button-solid override */
    width: 100%;
    margin: 0 0 1rem 0;
  }
}
/* Tablet 768px */
@media only screen and (min-width: 48rem) {
  #pricing-357 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  #pricing-357 .cs-item {
    width: 100%;
    /* ensures they stay the same height if you add more content */
    align-self: stretch;
  }
  #pricing-357 .cs-popular {
    /* send back to its original order */
    order: unset;
  }
  #pricing-357 #cs-option2-357:before {
    top: -0.625rem;
  }
  #pricing-357 #cs-option2-357:after {
    top: -2.1875rem;
    right: -6.25rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #pricing-357 {
    background-color: var(--dark);
  }
  body.dark-mode #pricing-357 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #pricing-357 .cs-title,
  body.dark-mode #pricing-357 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-357 .cs-plan {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-357 .cs-item {
    background: var(--accent);
    border-color: var(--medium);
  }
  body.dark-mode #pricing-357 .cs-popular {
    background: var(--primary);
  }
  body.dark-mode #pricing-357 .cs-h3,
  body.dark-mode #pricing-357 .cs-item-text,
  body.dark-mode #pricing-357 .cs-price,
  body.dark-mode #pricing-357 .cs-included,
  body.dark-mode #pricing-357 .cs-li,
  body.dark-mode #pricing-357 .cs-small {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-357 .cs-li-img {
    /* make so bright it turns white */
    filter: brightness(900%) grayscale(1);
  }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #faq-351 {
    padding: var(--sectionPadding);
  }
  #faq-351 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #faq-351 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #faq-351 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    max-width: 43.75rem;
    /* 24px - 48px */
    margin: 0 auto clamp(1.5rem, 4vw, 3rem);
    color: var(--headerColor);
    position: relative;
  }
  #faq-351 .cs-faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #faq-351 .cs-faq-item {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #E8E8E8;
    transition: border-bottom 0.3s;
  }
  #faq-351 .cs-faq-item.active {
    border-color: var(--primary);
  }
  #faq-351 .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #faq-351 .cs-faq-item.active .cs-button:before {
    background-color: var(--primary);
    transform: rotate(315deg);
  }
  #faq-351 .cs-faq-item.active .cs-button:after {
    background-color: var(--primary);
    transform: rotate(-315deg);
  }
  #faq-351 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
    opacity: 1;
  }
  #faq-351 .cs-button {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 20px */
    padding: clamp(1rem, 1.3vw, 1.25rem);
    border: none;
    background: transparent;
    color: var(--headerColor);
    display: block;
    width: 100%;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #faq-351 .cs-button:hover {
    cursor: pointer;
  }
  #faq-351 .cs-button:before {
    /* left line */
    content: '';
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.5rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform .5s;
  }
  #faq-351 .cs-button:after {
    /* right line */
    content: '';
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform .5s;
  }
  #faq-351 .cs-button-text {
    width: 80%;
    display: block;
  }
  #faq-351 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
  #faq-351 .cs-item-p a {
    font-size: inherit;
    color: var(--primary);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #faq-351 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    /* push everything to the top */
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #faq-351 .cs-content {
    width: 100%;
  }
  #faq-351 .cs-faq-group {
    width: 48%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #faq-351 .cs-picture {
    border-color: var(--accent);
  }
  body.dark-mode #faq-351 .cs-title,
  body.dark-mode #faq-351 .cs-item-p {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-351 .cs-faq-item {
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #faq-351 .cs-faq-item.active {
    border-color: var(--primaryLight);
  }
  body.dark-mode #faq-351 .cs-faq-item.active .cs-button {
    color: var(--primaryLight);
  }
  body.dark-mode #faq-351 .cs-faq-item.active .cs-button:before,
  body.dark-mode #faq-351 .cs-faq-item.active .cs-button:after {
    background-color: var(--primaryLight);
  }
  body.dark-mode #faq-351 .cs-button {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-351 .cs-button:before,
  body.dark-mode #faq-351 .cs-button:after {
    background-color: var(--bodyTextColorWhite);
  }
}
                                

/*-- -------------------------- -->
<---          Hiring            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs {
    padding: var(--sectionPadding);
    overflow: hidden;
  }
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2em);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-1em);
    }
    100% {
      transform: translateY(0);
    }
  }
  #sbs .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 48px - 56px */
    gap: clamp(3rem, 3vw, 3.5rem);
  }
  #sbs .cs-content {
    /* 550px - 572pc */
    max-width: clamp(34.375rem, 50vw, 35.75rem);
  }
  #sbs .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #sbs .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 31.25rem;
    margin: 0 auto 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #sbs .cs-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    /* 32px - 40px */
    margin-bottom: 1rem;
    color: var(--bodyTextColor);
  }
  #sbs .cs-text:last-of-type {
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
  }
  #sbs .cs-list {
    margin: 0 0 2rem 0;
    padding: 0;
    columns: 2;
  }
  #sbs .cs-li {
    list-style: none;
    /* 16px - 20px */
    font-size: clamp(1rem, 1.3vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 700;
    /* 8px - 12px */
    margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
    color: var(--headerColor);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #sbs .cs-li:last-of-type {
    margin-bottom: 0;
  }
  #sbs .cs-number {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    /* 24px - 28px */
    width: clamp(1.5rem, 2.9vw, 1.75rem);
    height: clamp(1.5rem, 2.9vw, 1.75rem);
    margin-right: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* we set this element to align to the top of the li, so if there's 
            multiple lines it will stay at the top instead of the center of the text */
    align-self: flex-start;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #sbs .cs-icon {
    width: 100%;
    height: auto;
  }
  #sbs .cs-buttons {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.25rem;
  }
  #sbs .cs-button-solid {
    width: auto;
  }
  #sbs .cs-image-group {
    /* everything in the group is in ems so we can scale them down with this min/max font size tied to the viewwidth */
    font-size: min(2.3vw, 1em);
    width: 36.1875em;
    height: 36.75em;
    position: relative;
    /* sends it to the top above the content */
    order: -1;
    transform: scaleX(-1);
  }
  #sbs .cs-splash {
    width: 35.625em;
    height: 36.625em;
    position: absolute;
    left: 0.3125em;
    top: 0;
  }
  #sbs .cs-blob {
    width: 24.5em;
    height: 31.0625em;
    position: absolute;
    right: 0em;
    top: 0.625em;
  }
  #sbs .cs-lightning {
    width: 4em;
    height: 6.4375em;
    position: absolute;
    right: 2.5em;
    top: -0.3125em;
    transform: rotate(23deg);
  }
  #sbs .cs-left-image {
    width: 19.5625em;
    height: auto;
    position: absolute;
    left: 3.25em;
    bottom: -3.8125em;
    z-index: 10;
    animation-name: floatAnimation2;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #sbs .cs-left-image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
  }
  #sbs .cs-person {
    width: 32.25em;
    height: auto;
    position: absolute;
    right: -3.75em;
    bottom: 5.125em;
  }
  #sbs .cs-person img {
    width: 100%;
    height: auto;
  }
  #sbs .cs-mask {
    width: 23.9375em;
    height: 10.8125em;
    position: absolute;
    right: -2.0625em;
    bottom: 2.6875em;
    z-index: 2;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs .cs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #sbs .cs-topper,
  #sbs .cs-title {
    text-align: left;
  }
  #sbs .cs-image-group {
    font-size: min(1.1vw, 1em);
    /* prevents flexbox from squishing it */
    flex: none;
    order: 2;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs .cs-title,
  body.dark-mode #sbs .cs-text,
  body.dark-mode #sbs .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs .cs-li-p {
    opacity: .8;
  }
  body.dark-mode #sbs .cs-left-image,
  body.dark-mode #sbs .cs-bottom-image {
    border-color: var(--accent);
  }
  body.dark-mode #sbs .cs-splash {
    filter: grayscale(1) brightness(220%);
    opacity: .5;
  }
  body.dark-mode #sbs .cs-mask path {
    fill: var(--dark);
  }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats {
    padding: var(--sectionPadding);
    background-color: #000;
    /* clips the glowing orbs from causing overflow issues when they overflow the container */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #stats:before,
  #stats:after {
    /* glowing orbs */
    content: '';
    width: 28.3125rem;
    height: 20.8125rem;
    background: #F1F1F4;
    opacity: 0.16;
    -webkit-filter: blur(182px);
    filter: blur(182px);
    position: absolute;
    display: block;
    top: -4.125rem;
    left: -14.1875rem;
    z-index: -1;
  }
  #stats:after {
    display: none;
  }
  #stats .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
  }
  #stats .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 3.75rem;
  }
  #stats .cs-item {
    list-style: none;
    width: 100%;
    max-width: 21.875rem;
    margin: 0;
    padding: 0 0.75rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #stats .cs-icon {
    /* 50px - 76px */
    width: clamp(3.125rem, 6vw, 4.75rem);
    height: auto;
    margin: 0 0 1.25rem;
    display: block;
  }
  #stats .cs-number {
    /* 31px - 61px */
    font-size: clamp(1.9375rem, 4.3vw, 3.8125rem);
    line-height: 1.2em;
    text-align: center;
    font-weight: 400;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColorWhite);
  }
  #stats .cs-desc {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.15rem);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats:after {
    display: block;
    left: auto;
    top: 3.5625rem;
    right: -17.5625rem;
  }
  #stats .cs-card-group {
    justify-content: center;
    gap: 5rem;
  }
}


/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-707 {
    padding: var(--sectionPadding);
    position: relative;
    overflow: hidden;
    background-color: #f7f7f7;
  }
  #reviews-707 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #reviews-707 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #reviews-707 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #reviews-707 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #reviews-707 .cs-title {
    /* cs-title override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This second cs-title is a section specific override that stays inside this stitch */
    max-width: 20ch;
    margin: 0;
  }
  #reviews-707 .cs-color {
    color: var(--primary);
  }
  #reviews-707 .cs-flex-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    column-gap: 1.25rem;
    row-gap: 2.5rem;
  }
  #reviews-707 .cs-review-group {
    text-align: left;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.25rem;
    row-gap: 2.5rem;
  }
  #reviews-707 .cs-picture-group {
    width: 100%;
    /* changes to 240px at tablet */
    max-width: 21.875rem;
    position: relative;
  }
  #reviews-707 .cs-picture {
    width: 100%;
    height: auto;
    aspect-ratio: 0.83916084;
    border-radius: 17.8125em;
    /* clips img tag corners */
    overflow: hidden;
    display: block;
    position: relative;
    border: clamp(6px, 2vw, 12px) solid #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #reviews-707 .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
  }
  #reviews-707 .cs-wrapper {
    width: 5rem;
    height: 5rem;
    background-color: #fff;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  #reviews-707 .cs-icon {
    width: 2.375rem;
    height: auto;
    margin: 0;
    display: inline-block;
  }
  #reviews-707 .cs-review {
    max-width: 33.8125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
  }
  #reviews-707 .cs-review-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1.5rem 0;
    color: var(--bodyTextColor);
  }
  #reviews-707 .cs-name {
    /* 20px - 23px */
    font-size: clamp(1.25rem, 3vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: auto 0 0.5rem 0;
    color: var(--headerColor);
    display: block;
  }
  #reviews-707 .cs-job {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #reviews-707 .cs-stars {
    width: 6.25rem;
    height: auto;
    margin-top: 0.5rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-707 .cs-container {
    max-width: 80rem;
  }
  #reviews-707 .cs-flex-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    row-gap: 4rem;
  }
  #reviews-707 .cs-review-group {
    text-align: left;
    width: 30vw;
    max-width: 25.8125rem;
    align-items: flex-start;
  }
  #reviews-707 .cs-picture-group {
    max-width: 15rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-707 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #reviews-707 .cs-title,
  body.dark-mode #reviews-707 .cs-text,
  body.dark-mode #reviews-707 .cs-review-text,
  body.dark-mode #reviews-707 .cs-name,
  body.dark-mode #reviews-707 .cs-job {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-707 .cs-wrapper {
    background-color: var(--medium);
  }
  body.dark-mode #reviews-707 .cs-text,
  body.dark-mode #reviews-707 .cs-review-text {
    opacity: .8;
  }
}
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #faq {
    padding: var(--sectionPadding);
  }
  #faq .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 40px - 48px */
    gap: clamp(2.5rem, 5vw, 3rem);
  }
  #faq .cs-left {
    /* scaling entire section down. font-size starts at a min in vw, and stops
           when that value reaches 1em (16px). Since we want the picture elements to base their
           font size on the parent and not the root, we use ems for this entire section  */
    font-size: min(2.08vw, .791em);
    width: 42.875em;
    height: 41.125em;
    position: relative;
    z-index: 1;
  }
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3em);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2em);
    }
    100% {
      transform: translateY(0);
    }
  }
  #faq .cs-left:before {
    /* blue circle */
    content: '';
    width: 7.5em;
    height: 7.5em;
    border-radius: 50%;
    background: var(--secondary);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 6.25em;
    right: 0em;
    z-index: 10;
    animation-name: floatAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #faq .cs-left:after {
    /* white circle */
    content: '';
    width: 9.375em;
    height: 9.375em;
    border-radius: 50%;
    background: var(--tertiary);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0em;
    left: 6.25em;
    z-index: -1;
    animation-name: floatAnimation2;
    animation-duration: 4s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #faq .cs-person {
    position: absolute;
    top: -3.875em;
    left: 3.1875em;
    border-radius: 50%;
    width: 39.375em;
    height: 43.75em;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
  }
  #faq .cs-person img {
    width: auto;
    height: 100%;
    max-height: 40.625em;
    object-fit: contain;
    object-position: bottom;
  }
  #faq .cs-picture {
    width: 39.375em;
    height: 39.375em;
    border-radius: 50%;
    /* clips the img tag corners */
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    box-shadow: 2.25em 1.5em 0 0 #000000;
  }
  #faq .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #faq .cs-box {
    width: 15.8125em;
    height: 15.8125em;
    border-radius: 50%;
    border: clamp(6px, 1.2vw, 12px) solid #f7f7f7;
    background-color: var(--color5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.25rem;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  #faq .cs-box img {
    width: 60%;
    height: auto;
  }
  #faq .cs-number {
    /* 32px - 61px */
    font-size: clamp(2rem, 6vw, 3.8125rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: center;
    color: var(--bodyTextColorWhite);
  }
  #faq .cs-desc {
    /* 14px - 25px */
    font-size: clamp(0.875rem, 3vw, 1.5625rem);
    line-height: 1.2em;
    text-align: center;
    max-width: 7.8125rem;
    color: var(--bodyTextColorWhite);
  }
  #faq .cs-right {
    margin: auto;
    max-width: 36.375rem;
  }
  #faq .cs-content {
    max-width: 32.625rem;
  }
  #faq .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #faq .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 43.75rem;
    /* 24px - 48px */
    margin: 0 auto clamp(1.5rem, 4vw, 3rem);
    color: var(--headerColor);
    position: relative;
  }
  #faq .cs-faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #faq .cs-faq-item {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #E8E8E8;
    transition: border-bottom 0.3s;
  }
  #faq .cs-faq-item.active {
    border-color: var(--primary);
  }
  #faq .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #faq .cs-faq-item.active .cs-button:before {
    background-color: var(--primary);
    transform: rotate(315deg);
  }
  #faq .cs-faq-item.active .cs-button:after {
    background-color: var(--primary);
    transform: rotate(-315deg);
  }
  #faq .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
    opacity: 1;
  }
  #faq .cs-button {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 20px */
    padding: clamp(1rem, 1.3vw, 1.25rem);
    border: none;
    background: transparent;
    color: var(--headerColor);
    display: block;
    width: 100%;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #faq .cs-button:hover {
    cursor: pointer;
  }
  #faq .cs-button:before {
    /* left line */
    content: '';
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.5rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform .5s;
  }
  #faq .cs-button:after {
    /* right line */
    content: '';
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform .5s;
  }
  #faq .cs-button-text {
    width: 80%;
    display: block;
  }
  #faq .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #faq .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3.25rem;
  }
  #faq .cs-left {
    /* reset the scale */
    font-size: min(1vw, 1em);
    /* prevents flexbox from squishing it */
    flex: none;
    /* sends it to the right */
    order: 2;
  }
  #faq .cs-title,
  #faq .cs-topper {
    text-align: left;
    width: 80%;
    margin-left: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #faq {
    background-color: var(--medium);
  }
  body.dark-mode #faq .cs-picture {
    border-color: var(--accent);
  }
  body.dark-mode #faq .cs-title,
  body.dark-mode #faq .cs-item-p {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq .cs-faq-item {
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #faq .cs-faq-item.active {
    border-color: var(--primaryLight);
  }
  body.dark-mode #faq .cs-faq-item.active .cs-button {
    color: var(--primaryLight);
  }
  body.dark-mode #faq .cs-faq-item.active .cs-button:before,
  body.dark-mode #faq .cs-faq-item.active .cs-button:after {
    background-color: var(--primaryLight);
  }
  body.dark-mode #faq .cs-button {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq .cs-button:before,
  body.dark-mode #faq .cs-button:after {
    background-color: var(--bodyTextColorWhite);
  }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  
  #cta-262 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #cta-262 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    /* 32px - 88px top & bottom */
    /* 24px - 88px left & right */
    padding: clamp(2em, 6.3vw, 5.5em) clamp(1.5em, 5.7vw, 5.5em);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    position: relative;
    /* clips the corners for the border radius to show */
    overflow: hidden;
    z-index: 1;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #cta-262 .cs-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: -1;
  }
  #cta-262 .cs-background:before {
    /* black overlay */
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .7;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #cta-262 .cs-background:after {
    /* brown overlay */
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primaryLight);
    opacity: .2;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 2;
  }
  #cta-262 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #cta-262 .cs-left-section {
    max-width: 27.125rem;
  }
  #cta-262 .cs-title {
    /* 25px - 49px */
    font-size: clamp(1.5625rem, 3.9vw, 3.0625rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 50rem;
    /* 20px - 48px */
    margin: 0 auto clamp(1.25rem, 4.7vw, 3rem);
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  
  #cta-262 .cs-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* 12px - 20px */
    gap: clamp(0.75rem, 1.6vw, 1.25rem);
  }
  #cta-262 .cs-header {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.4vw, 1.5625rem);
    font-weight: bold;
    color: var(--primaryLight);
    display: block;
  }
  #cta-262 .cs-p {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-262 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #cta-262 .cs-content {
    align-items: flex-end;
    text-align: right;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #cta-262 .cs-background:before {
    opacity: .9;
  }
  body.dark-mode #cta-262 .cs-background:after {
    opacity: .1;
  }
}
                                

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #contact {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #contact .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3.25rem;
  }
  #contact .cs-picture {
    width: 100%;
    max-width: 43.75rem;
    height: auto;
    /* reset at desktop */
    aspect-ratio: 1.46;
    position: relative;
  }
  #contact .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #contact .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #contact .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #contact .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    /* changes to 522px on desktop */
    max-width: 23.875rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #contact .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5rem;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0 0 2rem 0;
    color: var(--bodyTextColor);
  }
  #contact .hbspt-form {
    width: 100%;
    max-width: 37.5rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #contact .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3.25rem;
  }
}
/* Small Desktop - 1300px */
@media only screen and (min-width: 81.25em) {
  #contact .cs-container {
    align-items: center;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #contact .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #contact .cs-title,
  body.dark-mode #contact .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #contact .cs-form {
    background-color: var(--medium);
  }
  body.dark-mode #contact .cs-label {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #contact .cs-input {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #contact .cs-input::placeholder {
    color: #fff;
    opacity: .5;
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta {
    padding: var(--sectionPadding);
    padding-bottom: clamp(25.75rem, 20.82vw, 40rem);
    position: relative;
  }
  #cta .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
  #cta .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #cta .cs-content {
    text-align: center;
    max-width: 32.3125rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #cta .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    /* maximum 18 characters wide including spaces */
    max-width: 18ch;
    margin: 0 0 4rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #cta .cs-title span {
    position: relative;
    display: inline-block;
  }
  #cta .cs-title span img {
    position: absolute;
    width: 100%;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #cta .cs-title .cs-hero {
    opacity: 0;
  }
  #cta .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5rem;
    width: 100%;
    max-width: 25.125rem;
    margin: 0 auto;
    /* 28px - 40px */
    margin-bottom: clamp(1.75rem, 4vw, 2.5rem);
    color: var(--bodyTextColorWhite);
  }
  #cta .cs-button-group {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }
  #cta .cs-app-button {
    text-decoration: none;
    width: auto;
    /* 40px - 56px */
    height: clamp(2.5rem, 4vw, 3.5rem);
    display: block;
    transition: transform .3s;
  }
  #cta .cs-app-button:hover {
    transform: scale(1.1);
  }
  #cta .cs-app-button img {
    width: auto;
    height: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta {
    padding-bottom: 40vw;
  }
  #cta .cs-background {
    /* clips the black slant so it doesnt overflow */
    overflow: hidden;
  }
  #cta .cs-text,
  #cta .cs-title {
    margin-left: 0;
    margin-right: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #cta .cs-title {
    color: var(--bodyTextColorWhite);
  }
}